/* ============================================
   KARMANYA INFOTECH - MAIN STYLESHEET
   Professional IT Services Company Website
   ============================================ */

/* ===== CSS VARIABLES ===== */
:root {
  /* Colors - Blue & Orange Theme */
  --primary-blue: #1e40af;
  --primary-blue-light: #3b82f6;
  --primary-blue-dark: #1e3a8a;
  --primary-orange: #f97316;
  --primary-orange-light: #fb923c;
  --primary-orange-dark: #ea580c;

  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  color: var(--gray-800);
  background-color: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-md);
  color: var(--gray-600);
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-orange);
}

/* ===== CONTAINER ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ===== BUTTONS ===== */
.btn-primary,
.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-base);
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%);
  color: var(--white);
  box-shadow: 0 4px 14px 0 rgba(249, 115, 22, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px 0 rgba(249, 115, 22, 0.5);
  color: var(--white);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.btn-secondary:hover {
  background: var(--primary-blue);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

.btn-icon {
  width: 20px;
  height: 20px;
}

.btn-primary-nav {
  background: var(--primary-orange);
  color: var(--white);
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: all var(--transition-base);
}

.btn-primary-nav:hover {
  background: var(--primary-orange-dark);
  color: var(--white);
  transform: translateY(-1px);
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all var(--transition-base);
}

.navbar {
  padding: 1rem 0;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  text-decoration: none;
}

.logo img {
  height: 75px;
  width: auto;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.15));
  transition: all var(--transition-base);
}

.logo:hover img {
  transform: scale(1.08);
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.2));
}

.logo-text {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
  align-items: center;
}

.nav-menu a {
  color: var(--gray-700);
  font-weight: 600;
  transition: all var(--transition-base);
  position: relative;
  font-size: 0.95rem;
  padding: 0.5rem 0;
}

.nav-menu a:not(.btn-primary-nav):hover,
.nav-menu a.active {
  color: var(--primary-blue);
}

.nav-menu a:not(.btn-primary-nav)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2.5px;
  background: linear-gradient(90deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%);
  transition: width var(--transition-base);
  border-radius: 2px;
}

.nav-menu a:not(.btn-primary-nav):hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.mobile-menu-toggle span {
  width: 28px;
  height: 3px;
  background: var(--gray-800);
  border-radius: 3px;
  transition: all var(--transition-base);
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  padding: var(--spacing-3xl) 0;
  overflow: hidden;
  background: white;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
  background: radial-gradient(circle at 80% 20%, rgba(249, 115, 22, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 20% 80%, rgba(30, 64, 175, 0.05) 0%, transparent 40%);
}

.hero-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
  filter: blur(40px);
  animation: float 20s infinite ease-in-out;
}

.shape-1 {
  width: 400px;
  height: 400px;
  background: rgba(59, 130, 246, 0.1);
  top: -100px;
  right: -50px;
  animation-delay: 0s;
}

.shape-2 {
  width: 300px;
  height: 300px;
  background: rgba(249, 115, 22, 0.1);
  bottom: -50px;
  left: 5%;
  animation-delay: 5s;
}

.shape-3 {
  width: 200px;
  height: 200px;
  background: rgba(99, 102, 241, 0.1);
  top: 40%;
  right: 15%;
  animation-delay: 10s;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-30px) rotate(10deg);
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.hero-title {
  font-size: 3.75rem;
  line-height: 1.1;
  margin-bottom: var(--spacing-md);
  letter-spacing: -0.02em;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-blue) 0%, #6366f1 50%, var(--primary-orange) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% auto;
  animation: gradient-shift 5s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.hero-description {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: var(--spacing-xl);
  line-height: 1.7;
  max-width: 90%;
}

.hero-cta {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-image {
  position: relative;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  z-index: 2;
}

.hero-card {
  position: relative;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  transform: rotateY(-5deg) rotateX(2deg);
  transition: transform 0.5s ease;
  background: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 100%;
  max-width: 100%;
}

.hero-card:hover {
  transform: rotateY(0) rotateX(0);
}

.card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(249, 115, 22, 0.15) 0%, transparent 70%);
  animation: glow 8s infinite;
  pointer-events: none;
}

@keyframes glow {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(5%, 5%);
  }
}

.hero-card img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: 1;
}

/* ===== SECTION STYLES ===== */
section {
  padding: var(--spacing-3xl) 0;
  scroll-margin-top: 100px;
  /* Fix for sticky header covering section top */
}

/* Circuit Background */
.bg-circuit {
  background-color: var(--gray-50);
  background-image:
    linear-gradient(rgba(30, 64, 175, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(30, 64, 175, 0.04) 1px, transparent 1px),
    radial-gradient(circle at 10% 20%, rgba(30, 64, 175, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 90% 80%, rgba(249, 115, 22, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.05) 0%, transparent 40%);
  background-size: 50px 50px, 50px 50px, 100% 100%, 100% 100%, 100% 100%;
  position: relative;
}

.bg-circuit::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 10% 20%, rgba(30, 64, 175, 0.05) 0%, transparent 25%),
    radial-gradient(circle at 90% 80%, rgba(249, 115, 22, 0.05) 0%, transparent 25%);
  pointer-events: none;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-2xl);
}

.section-title {
  font-size: 2.75rem;
  margin-bottom: var(--spacing-sm);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: var(--primary-orange);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.section-description {
  font-size: 1.2rem;
  color: var(--gray-600);
  margin-top: var(--spacing-md);
}

/* ===== SERVICES OVERVIEW ===== */
.services-overview {
  position: relative;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: var(--spacing-lg);
}

.service-card {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-100);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.03) 0%, rgba(249, 115, 22, 0.03) 100%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: transparent;
}

.service-card:hover::before {
  opacity: 1;
}

/* Gradient Border on Hover */
.service-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 2px;
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.service-card:hover::after {
  opacity: 1;
}

.service-icon {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  color: var(--primary-blue);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  border: 1px solid var(--gray-100);
}

.service-card:hover .service-icon {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
  color: white;
  transform: rotate(5deg) scale(1.1);
  box-shadow: 0 10px 20px -5px rgba(30, 64, 175, 0.3);
}

.service-icon svg {
  width: 32px;
  height: 32px;
  stroke-width: 1.5;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-900);
  font-weight: 700;
}

.service-card p {
  color: var(--gray-600);
  margin-bottom: var(--spacing-lg);
  font-size: 1rem;
  line-height: 1.6;
}

.service-link {
  color: var(--primary-blue);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-base);
  padding: 0.65rem 1.25rem;
  background: rgba(30, 64, 175, 0.08);
  border-radius: var(--radius-md);
  border: 1.5px solid rgba(30, 64, 175, 0.2);
  cursor: pointer;
}

.service-link:hover {
  background: var(--primary-blue);
  color: white;
  gap: 0.75rem;
  transform: translateX(5px);
  border-color: var(--primary-blue);
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
}

/* ===== WHY CHOOSE US ===== */
.why-choose-us {
  padding: 100px 0;
  position: relative;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.feature-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(37, 99, 235, 0.03) 0%, transparent 60%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 60px -15px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-blue-light);
  background: white;
}

.feature-card:hover::after {
  opacity: 1;
}

.feature-number {
  font-size: 0.9rem;
  font-weight: 800;
  color: var(--primary-blue);
  background: rgba(30, 64, 175, 0.08);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  letter-spacing: 1px;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
}

.feature-card:hover .feature-number {
  background: var(--primary-blue);
  color: white;
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 15px rgba(30, 64, 175, 0.2);
}

.feature-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
  font-weight: 800;
  position: relative;
  z-index: 1;
}

.feature-content p {
  color: var(--gray-600);
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* ===== INDUSTRIES SERVED ===== */
.industries-served {
  background: var(--white);
  position: relative;
  padding: var(--spacing-3xl) 0;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  max-width: 1000px;
  margin: 0 auto;
}

.industry-card {
  background: var(--white);
  padding: 0.75rem 1.25rem;
  border-radius: 50px;
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: all var(--transition-base);
  cursor: default;
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.industry-card::before {
  display: none;
}

.industry-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-blue-light);
  background: var(--gray-50);
}

.industry-icon {
  width: 36px;
  height: 36px;
  color: var(--primary-blue);
  background: rgba(30, 64, 175, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
  flex-shrink: 0;
}

.industry-icon svg {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

.industry-card:hover .industry-icon {
  background: var(--primary-blue);
  color: var(--white);
  transform: scale(1.1);
  box-shadow: none;
}

.industry-name {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 0.95rem;
  letter-spacing: 0;
  white-space: nowrap;
}

.cta-section {
  background: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--primary-blue) 100%);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
}

.cta-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.cta-content h2 {
  color: var(--white);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.cta-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.cta-section .btn-secondary {
  background: var(--white);
  color: var(--primary-blue);
  border-color: var(--white);
}

.cta-section .btn-secondary:hover {
  background: transparent;
  color: var(--white);
  border-color: var(--white);
}

/* ===== PAGE HERO ===== */
.page-hero {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
  color: var(--white);
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.page-title {
  color: var(--white);
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.page-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--gray-900);
  color: var(--gray-300);
  padding: var(--spacing-3xl) 0 var(--spacing-lg);
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.footer-logo img {
  height: 50px;
  width: auto;
  transition: opacity var(--transition-base);
}

.footer-logo:hover img {
  opacity: 0.8;
}

.footer-logo h3 {
  color: var(--white);
  margin: 0;
  font-size: 1.25rem;
}

.footer-description {
  color: var(--gray-400);
  margin-bottom: var(--spacing-md);
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-contact p {
  margin-bottom: var(--spacing-xs);
  color: var(--gray-400);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact a {
  color: var(--gray-300);
  transition: color var(--transition-base);
}

.footer-contact a:hover {
  color: var(--primary-orange);
}

.footer-section h4 {
  color: var(--white);
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-orange);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--gray-400);
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.footer-links a:hover {
  color: var(--primary-orange);
  transform: translateX(3px);
}

/* Newsletter Styles */
.footer-newsletter {
  margin-top: var(--spacing-md);
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: var(--spacing-sm);
}

.newsletter-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem;
  border-radius: var(--radius-md);
  color: var(--white);
  width: 100%;
  transition: all var(--transition-base);
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  background: rgba(255, 255, 255, 0.1);
}

.btn-newsletter {
  background: var(--primary-orange);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  padding: 0 1rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-newsletter:hover {
  background: var(--primary-orange-dark);
}

/* Social Links */
.social-links {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.social-link {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: all var(--transition-base);
}

.social-link:hover {
  background: var(--primary-blue);
  transform: translateY(-3px);
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid var(--gray-800);
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-bottom p {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin: 0;
}

.footer-legal-links {
  display: flex;
  gap: var(--spacing-md);
}

.footer-legal-links a {
  color: var(--gray-500);
  font-size: 0.875rem;
  transition: color var(--transition-fast);
}

.footer-legal-links a:hover {
  color: var(--primary-orange);
}

/* ===== WHATSAPP BUTTON ===== */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25d366;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  z-index: 999;
  transition: all var(--transition-base);
  animation: pulse 2s infinite;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
  color: var(--white);
}

.whatsapp-float svg {
  width: 32px;
  height: 32px;
}

@keyframes pulse {

  0%,
  100% {
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  }

  50% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.7);
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-xl);
    border-top: 1px solid var(--gray-100);
  }

  .nav-menu.active {
    display: flex;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-title {
    font-size: 2.75rem;
  }

  .hero-description {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-cta {
    justify-content: center;
  }

  .hero-image {
    margin-top: var(--spacing-xl);
    transform: none;
  }

  .hero-card {
    transform: none;
  }

  .services-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }

  section {
    padding: var(--spacing-2xl) 0;
  }
}

@media (max-width: 480px) {
  .hero-cta {
    flex-direction: column;
  }

  .btn-large {
    width: 100%;
  }

  .whatsapp-float {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }

  .whatsapp-float svg {
    width: 28px;
    height: 28px;
  }
}

/* ===== NEW ABOUT PAGE STYLES (Bespoke Design) ===== */

/* Modern Hero */
.about-hero-modern {
  padding: var(--spacing-3xl) 0 var(--spacing-2xl);
  text-align: center;
  background: white;
  position: relative;
  overflow: hidden;
}

.about-hero-modern::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.03) 0%, transparent 70%);
  z-index: 0;
}

.big-title {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  line-height: 1.1;
  font-weight: 800;
  margin-bottom: var(--spacing-md);
  letter-spacing: -0.03em;
  color: var(--gray-900);
  position: relative;
  z-index: 1;
}

.subtitle-modern {
  font-size: 1.25rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* Narrative Section */
.story-section {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.story-content h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.story-text {
  font-size: 1.1rem;
  color: var(--gray-600);
  line-height: 1.8;
  margin-bottom: var(--spacing-md);
}

.story-highlight {
  border-left: 4px solid var(--primary-orange);
  padding-left: var(--spacing-md);
  margin: var(--spacing-lg) 0;
  font-style: italic;
  font-size: 1.2rem;
  color: var(--gray-800);
}

/* Impact Stats (Minimalist) */
.impact-band {
  background: var(--gray-900);
  color: white;
  padding: var(--spacing-2xl) 0;
}

.impact-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
  text-align: center;
}

.impact-item {
  position: relative;
}

.impact-number {
  display: block;
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-blue-light), var(--primary-orange));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.impact-label {
  font-size: 1rem;
  color: var(--gray-400);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
}

/* Mission & Vision (Split) */
.blueprint-section {
  padding: var(--spacing-3xl) 0;
  background: var(--gray-50);
}

.blueprint-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
}

.blueprint-block {
  padding: var(--spacing-xl);
}

.blueprint-block h3 {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blueprint-icon {
  color: var(--primary-blue);
  width: 32px;
  height: 32px;
}

/* DNA / Values (Organic Grid) */
.dna-section {
  padding: var(--spacing-3xl) 0;
}

.dna-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0;
  border-top: 1px solid var(--gray-200);
  border-left: 1px solid var(--gray-200);
}

.dna-item {
  padding: var(--spacing-xl);
  border-right: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
  transition: background 0.3s ease;
}

.dna-item:hover {
  background: var(--gray-50);
}

.dna-item h4 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-900);
}

.dna-item p {
  color: var(--gray-600);
  font-size: 0.95rem;
  margin: 0;
}

@media (max-width: 768px) {

  .story-grid,
  .blueprint-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .big-title {
    font-size: 2.5rem;
  }

  .impact-grid {
    flex-direction: column;
    gap: var(--spacing-xl);
  }
}

/* =========================================
   NEW CONTACT PAGE DESIGN (2024 Update)
   ========================================= */

.contact-page-modern {
  padding: 80px 20px;
  background: #f3f4f6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-wrapper-modern {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  width: 100%;
  max-width: 1100px;
  background: white;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* Left Panel: Info (Blue) */
.contact-info-panel {
  background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
  color: white;
  padding: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

/* Decorative Circles */
.contact-info-panel::before {
  content: '';
  position: absolute;
  top: -60px;
  right: -60px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.contact-info-panel::after {
  content: '';
  position: absolute;
  bottom: -40px;
  left: -40px;
  width: 140px;
  height: 140px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
}

.badge-pill {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  backdrop-filter: blur(4px);
  position: relative;
  z-index: 2;
}

.contact-info-panel h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 1.1;
  color: white;
  position: relative;
  z-index: 2;
}

.contact-info-panel>p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

/* Feature List */
.info-features {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: auto;
  position: relative;
  z-index: 2;
}

.feature-item {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.feature-icon {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.2rem;
}

.feature-text h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 4px;
  color: white;
}

.feature-text p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  line-height: 1.4;
}

/* Direct Contact Box */
.direct-contact {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 16px;
  margin-top: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 2;
}

.direct-contact h5 {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 1rem;
  transition: transform 0.2s;
}

.contact-link:last-child {
  margin-bottom: 0;
}

.contact-link:hover {
  transform: translateX(5px);
  color: white;
}

/* Right Panel: Form (White) */
.contact-form-panel {
  padding: 60px;
  background: white;
}

.contact-form-panel h2 {
  font-size: 2rem;
  color: #111827;
  font-weight: 800;
  margin-bottom: 10px;
}

.contact-form-panel>p {
  color: #6b7280;
  margin-bottom: 30px;
}

.modern-form .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.full-width {
  grid-column: 1 / -1;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #1f2937;
  transition: all 0.2s;
  background: #f9fafb;
}

.form-control:focus {
  outline: none;
  border-color: #0284c7;
  background: white;
  box-shadow: 0 0 0 4px rgba(2, 132, 199, 0.1);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.btn-submit {
  width: 100%;
  background: #0284c7;
  color: white;
  border: none;
  padding: 16px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 6px -1px rgba(2, 132, 199, 0.3);
}

.btn-submit:hover {
  background: #0369a1;
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(2, 132, 199, 0.4);
}

.whatsapp-cta {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.whatsapp-cta p {
  color: #6b7280;
  margin-bottom: 15px;
}

.btn-whatsapp-large {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #25D366;
  color: white;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-whatsapp-large:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
  color: white;
}

/* Mobile Responsive */
@media (max-width: 900px) {
  .contact-wrapper-modern {
    grid-template-columns: 1fr;
    max-width: 600px;
  }

  .contact-info-panel {
    padding: 40px 30px;
  }

  .contact-form-panel {
    padding: 40px 30px;
  }

  .modern-form .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}