/* ============================================
   ADDITIONAL PAGE STYLES
   About, Services, ERP, Contact Pages
   ============================================ */

/* ===== ABOUT PAGE ===== */
.about-section {
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.about-text h2 {
    margin-bottom: var(--spacing-md);
}

.about-text p {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.about-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

.founder-section {
    background: var(--gray-50);
}

.founder-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.founder-image {
    position: relative;
}

.image-placeholder {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--primary-blue) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
    margin: 0 auto;
}

.image-placeholder svg {
    width: 120px;
    height: 120px;
    color: var(--white);
}

.founder-text h3 {
    font-size: 2rem;
    margin-bottom: 0;
}

.founder-title {
    color: var(--primary-orange);
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
}

.founder-text p {
    font-size: 1.125rem;
    line-height: 1.8;
}

.mission-vision {
    background: var(--white);
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
}

.mv-card {
    background: var(--gray-50);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid var(--gray-200);
    transition: all var(--transition-base);
}

.mv-card:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.mv-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.mv-icon svg {
    width: 30px;
    height: 30px;
    stroke-width: 2;
}

.values-section {
    background: var(--gray-50);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-orange);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.value-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.value-card h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.value-card p {
    margin: 0;
    font-size: 0.9375rem;
}

/* ===== SERVICES PAGE ===== */
.service-detail {
    padding: var(--spacing-3xl) 0;
}

.service-detail:nth-child(even) {
    background: transparent;
}

.service-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(30, 64, 175, 0.05);
    transition: all var(--transition-base);
}

.service-detail:hover .service-detail-content {
    box-shadow: 0 8px 30px rgba(30, 64, 175, 0.12);
    border-color: rgba(30, 64, 175, 0.1);
}

.service-detail.alt .service-detail-content {
    grid-template-columns: 1fr 1fr;
}

.service-badge {
    display: inline-block;
    background: var(--primary-orange);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2xl);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.service-detail h2 {
    font-size: 2.25rem;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-intro {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.service-features {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.service-features li {
    padding: 0.75rem 0;
    font-size: 1.0625rem;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.service-features li:last-child {
    border-bottom: none;
}

.service-features li::before {
    content: '✓';
    color: var(--primary-orange);
    font-weight: bold;
    font-size: 1.25rem;
}

.service-cta {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.service-detail-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-xl);
    box-shadow: 0 10px 30px rgba(30, 64, 175, 0.1);
    transition: transform var(--transition-base);
}

.service-detail:hover .service-detail-image img {
    transform: scale(1.02);
}

/* ===== ERP SOLUTION PAGE ===== */
.erp-hero {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
}

.erp-overview {
    background: var(--white);
}

.overview-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.lead-text {
    font-size: 1.25rem;
    color: var(--gray-600);
    line-height: 1.8;
    margin-bottom: var(--spacing-xl);
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.stat-item {
    text-align: center;
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.9375rem;
    color: var(--gray-600);
}

.erp-modules {
    background: var(--gray-50);
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.module-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border-top: 4px solid var(--primary-blue);
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-top-color: var(--primary-orange);
}

.module-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.module-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.module-card ul {
    list-style: none;
}

.module-card li {
    padding: 0.5rem 0;
    color: var(--gray-600);
    font-size: 0.9375rem;
    border-bottom: 1px solid var(--gray-100);
}

.module-card li:last-child {
    border-bottom: none;
}

.erp-benefits {
    background: var(--white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.benefit-card {
    background: var(--gray-50);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
    transition: all var(--transition-base);
}

.benefit-card:hover {
    background: var(--white);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.benefit-card p {
    margin: 0;
    color: var(--gray-600);
}

.erp-pricing-cta {
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%);
    color: var(--white);
    text-align: center;
}

.pricing-content h2 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.pricing-content p {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.pricing-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.pricing-feature {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-2xl);
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.erp-faq {
    background: var(--gray-50);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.faq-item:hover {
    box-shadow: var(--shadow-md);
}

.faq-item h4 {
    color: var(--primary-blue);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.faq-item p {
    margin: 0;
    color: var(--gray-600);
    line-height: 1.7;
}

/* ===== CONTACT PAGE ===== */
.contact-section {
    background: var(--gray-50);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-2xl);
}

.contact-info {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    color: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
}

.contact-info h2 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.contact-info p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
}

.contact-details {
    margin-bottom: var(--spacing-xl);
}

.contact-detail-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.detail-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    backdrop-filter: blur(10px);
}

.detail-icon svg {
    width: 24px;
    height: 24px;
    stroke-width: 2;
}

.contact-detail-item h4 {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.contact-detail-item p,
.contact-detail-item a {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9375rem;
    margin: 0;
}

.contact-detail-item a:hover {
    color: var(--white);
}

.contact-coverage {
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-coverage h4 {
    color: var(--white);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.contact-coverage p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    line-height: 1.6;
    margin: 0;
}

.contact-form-container {
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.alert {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.alert-error {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.alert h4 {
    color: #991b1b;
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.alert ul {
    margin: 0;
    padding-left: var(--spacing-md);
}

.alert li {
    margin-bottom: var(--spacing-xs);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
    font-size: 0.9375rem;
}

.required {
    color: var(--primary-orange);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-note {
    text-align: center;
    color: var(--gray-500);
    margin: 0;
}

/* ===== SUCCESS PAGE ===== */
.success-section {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.success-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.success-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    animation: scaleIn 0.5s ease-out;
}

.success-icon svg {
    width: 60px;
    height: 60px;
    color: var(--white);
    stroke-width: 2;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.success-content h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.success-message {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
    line-height: 1.8;
}

.success-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.detail-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.detail-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.detail-card p {
    margin: 0;
    font-size: 0.9375rem;
    color: var(--gray-600);
}

.success-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.success-footer {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.success-footer p {
    margin: 0;
    color: var(--gray-600);
    line-height: 1.7;
}

/* ===== ERROR PAGES ===== */
.error-section {
    padding: var(--spacing-3xl) 0;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.error-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.error-code {
    font-size: 8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-md);
}

.error-content h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.error-content p {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.error-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.error-links {
    background: var(--gray-50);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: inline-block;
}

.error-links h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.error-links ul {
    list-style: none;
    text-align: left;
}

.error-links li {
    margin-bottom: var(--spacing-xs);
}

.error-details {
    background: var(--gray-100);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-xl);
    text-align: left;
}

.error-details pre {
    background: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    overflow-x: auto;
    font-size: 0.875rem;
    color: var(--gray-700);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {

    .about-content,
    .founder-content,
    .mv-grid,
    .service-detail-content,
    .overview-stats,
    .contact-wrapper,
    .success-details {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .service-detail.alt .service-detail-content {
        grid-template-columns: 1fr;
    }

    .service-detail.alt .service-detail-image {
        order: -1;
    }

    .error-code {
        font-size: 5rem;
    }
}



/* ===== NEW SERVICES GRID STYLES ===== */
.services-list-section {
    padding: var(--spacing-xl) 0;
    background: var(--white);
}

.services-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-md);
}

.service-grid-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

.service-grid-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue-light);
}

.card-icon-wrapper {
    background: var(--gray-50);
    padding: var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--gray-100);
    height: 140px;
}

.card-icon-wrapper img {
    height: 80px;
    width: auto;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.service-grid-card:hover .card-icon-wrapper img {
    transform: scale(1.1);
}

.card-content {
    padding: var(--spacing-md);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-size: 1.15rem;
    margin-bottom: var(--spacing-xs);
    color: var(--gray-900);
    font-weight: 700;
}

.card-content p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.compact-features {
    list-style: none;
    margin-bottom: var(--spacing-md);
    padding: 0;
    flex-grow: 1;
}

.compact-features li {
    font-size: 0.8125rem;
    color: var(--gray-700);
    margin-bottom: 0.35rem;
    padding-left: 0.85rem;
    position: relative;
    display: flex;
    align-items: center;
}

.compact-features li::before {
    content: '';
    width: 5px;
    height: 5px;
    background: var(--primary-orange);
    border-radius: 50%;
    position: absolute;
    left: 0;
}

.btn-text {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 0.875rem;
    margin-top: auto;
    transition: all 0.3s ease;
    text-decoration: none;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--gray-100);
    width: 100%;
}

.btn-text:hover {
    color: var(--primary-orange);
    padding-left: 5px;
}

.arrow {
    transition: transform 0.3s ease;
}

.btn-text:hover .arrow {
    transform: translateX(3px);
}

/* ===== ERP REDESIGN STYLES ===== */

/* ERP Hero */
.erp-hero-modern {
    padding: 80px 0 40px;
    background: #ffffff;
    /* Clean white background */
    position: relative;
    overflow: hidden;
}

.erp-hero-content {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.erp-hero-visual-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-illustration {
    width: 100%;
    max-width: 550px;
    height: auto;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.05));
    animation: float 6s ease-in-out infinite;
}

.hero-badge {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: var(--spacing-md);
}

.erp-title {
    font-size: 3.2rem;
    /* Slightly smaller for better fit */
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
    font-weight: 800;
}

.highlight-text {
    color: var(--primary-blue);
}

.erp-description {
    font-size: 1.1rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
    max-width: 90%;
    line-height: 1.6;
}

.erp-actions {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.btn-text-link {
    color: var(--gray-700);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.btn-text-link:hover {
    color: var(--primary-blue);
}

.erp-trust {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--gray-500);
    font-size: 0.9rem;
}

.trust-avatars {
    display: flex;
    gap: 0.5rem;
}

.avatar {
    width: 32px;
    height: 32px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Stats Section */
.erp-stats-section {
    background: var(--white);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--gray-100);
    margin-bottom: var(--spacing-md);
}

.stats-modern-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.stat-modern-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: transform 0.3s ease;
}

.stat-modern-card:hover {
    transform: translateY(-3px);
    border-color: var(--primary-blue-light);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-50);
    border-radius: 50%;
}

.stat-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin: 0;
    line-height: 1;
}

.stat-info p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0;
    margin-top: 5px;
}

/* Modules Grid */
.erp-modules-section {
    padding: var(--spacing-xl) 0;
    background: #f8f9fa;
}

.section-header-modern {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-header-modern h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.modules-pro-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.module-pro-card {
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 10px 25px -10px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.module-pro-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.12);
    border-color: rgba(37, 99, 235, 0.2);
}

.pro-card-header {
    padding: 24px 24px 16px;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    border-bottom: 1px solid #f8fafc;
}

.pro-icon {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.module-pro-card:hover .pro-icon {
    transform: scale(1.1) rotate(-5deg);
}

/* Icon Context Colors */
.color-1 {
    background: #eff6ff;
    border: 1px solid #dbeafe;
}

.color-2 {
    background: #f0fdf4;
    border: 1px solid #dcfce7;
}

.color-3 {
    background: #fef2f2;
    border: 1px solid #fee2e2;
}

.color-4 {
    background: #fff7ed;
    border: 1px solid #ffedd5;
}

.color-5 {
    background: #faf5ff;
    border: 1px solid #f3e8ff;
}

.color-6 {
    background: #f0fdfa;
    border: 1px solid #ccfbf1;
}

.color-7 {
    background: #fffbeb;
    border: 1px solid #fef3c7;
}

.color-8 {
    background: #fdf2f8;
    border: 1px solid #fce7f3;
}

.color-9 {
    background: #f8fafc;
    border: 1px solid #f1f5f9;
}

.pro-card-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    color: var(--gray-900);
}

.pro-card-body {
    padding: 16px 24px 24px;
}

.pro-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.pro-features li {
    font-size: 0.95rem;
    color: var(--gray-600);
    padding-left: 1.75rem;
    position: relative;
    line-height: 1.4;
}

.pro-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    width: 14px;
    height: 14px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

/* Why ERP Section */
.why-erp-section {
    padding: var(--spacing-xl) 0;
}

.why-erp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.why-list {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.why-item {
    display: flex;
    gap: 1rem;
}

.why-icon {
    font-size: 1.5rem;
    background: #eef2ff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.why-text h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.why-text p {
    font-size: 0.95rem;
    color: var(--gray-600);
}

.workflow-box {
    background: #f8f9fa;
    padding: var(--spacing-2xl);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 2px dashed #e5e7eb;
}

.wf-step {
    background: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.wf-arrow {
    color: var(--gray-400);
}

/* CTA Box */
.erp-cta-modern {
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.erp-cta-box {
    background: var(--gray-900);
    color: white;
    padding: 4rem 2rem;
    border-radius: 24px;
    background-image: radial-gradient(circle at top right, #333 0%, transparent 40%);
}

.erp-cta-box h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.erp-cta-box p {
    color: var(--gray-300);
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.cta-action-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cta-note {
    font-size: 0.9rem;
    color: var(--gray-500);
}

/* Responsive */
@media (max-width: 900px) {

    .erp-hero-content,
    .why-erp-grid {
        grid-template-columns: 1fr;
    }

    .stats-modern-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .erp-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 600px) {
    .stats-modern-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== ABOUT PAGE REDESIGN STYLES ===== */

/* About Hero */
.about-hero-premium {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, #f0f7ff 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.hero-content.text-center {
    max-width: 800px;
    margin: 0 auto var(--spacing-3xl);
    text-align: center;
}

.pill-badge {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: var(--spacing-lg);
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    font-weight: 800;
    color: var(--gray-900);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    line-height: 1.6;
}

.hero-image-wrapper {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.hero-main-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 20px;
}

.floating-stat {
    position: absolute;
    background: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
    animation: float 4s ease-in-out infinite;
}

.stat-1 {
    top: 20%;
    left: -50px;
    animation-delay: 0s;
}

.stat-2 {
    bottom: 20%;
    right: -50px;
    animation-delay: 2s;
}

.stat-num {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-blue);
    line-height: 1;
}

.stat-desc {
    font-size: 0.8rem;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 5px;
}

/* Our Story Section */
.about-story-section {
    padding: var(--spacing-3xl) 0;
    background: white;
}

.story-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.section-heading {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.section-subheading {
    font-size: 1.1rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.story-paragraph {
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--gray-700);
    margin-bottom: var(--spacing-md);
}

.mission-vision-tabs {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mv-tab {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.mv-tab:hover,
.mv-tab.active {
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border-left-color: var(--primary-blue);
}

.mv-icon {
    font-size: 1.5rem;
}

.mv-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.mv-content p {
    font-size: 0.95rem;
    color: var(--gray-600);
    line-height: 1.5;
    margin: 0;
}

.abstract-visual {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.c1 {
    width: 400px;
    height: 400px;
    background: rgba(59, 130, 246, 0.05);
}

.c2 {
    width: 300px;
    height: 300px;
    background: rgba(59, 130, 246, 0.1);
}

.c3 {
    width: 200px;
    height: 200px;
    background: rgba(59, 130, 246, 0.15);
}

.story-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Core Values (Premium Style) */
.core-values-section {
    padding: var(--spacing-3xl) 0;
    background: #f8f9fa;
}

.section-header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.values-grid-premium {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.glass-value-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.4s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

.glass-value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    background: white;
}

.value-icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.gradient-1 {
    background: linear-gradient(135deg, #FF9A9E 0%, #FECFEF 100%);
}

.gradient-2 {
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

.gradient-3 {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}

.gradient-4 {
    background: linear-gradient(135deg, #fccb90 0%, #d57eeb 100%);
}

.glass-value-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.glass-value-card p {
    font-size: 0.95rem;
    color: var(--gray-600);
    line-height: 1.6;
}

/* Team Section Premium */
.team-section-premium {
    padding: var(--spacing-xl) 0;
    background: #f8fafc;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
}

.team-glass-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
    text-align: center;
    padding: 2rem;
}

.team-glass-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.team-img-wrapper {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #f0f7ff;
    background: #eef2ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-placeholder {
    font-size: 3.5rem;
}

.team-info h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.team-role {
    display: block;
    color: var(--primary-blue);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.team-socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #f1f5f9;
    color: var(--gray-600);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.social-link:hover {
    background: var(--primary-blue);
    color: white;
}

/* Stats Premium Section */
.stats-premium-section {
    padding: 4rem 0;
    background: white;
}

.stats-premium-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.stat-premium-box {
    padding: 2rem;
    border-radius: 20px;
    background: #ffffff;
    border: 1px solid #f1f5f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
}

.stat-premium-box h3 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-premium-box p {
    font-size: 1rem;
    color: var(--gray-500);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Culture / Join */
.join-culture-section {
    padding: var(--spacing-xl) 0;
    background: white;
}

.culture-box {
    background: linear-gradient(135deg, #2563eb 0%, #1e3bb3 100%);
    border-radius: 32px;
    padding: 5rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
}

.culture-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.culture-content p {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.btn-white {
    display: inline-block;
    background: white;
    color: var(--gray-900);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-white:hover {
    background: var(--primary-orange);
    color: white;
    transform: translateY(-2px);
}

.culture-image img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.1));
    max-width: 400px;
    margin: 0 auto;
    display: block;
}

/* Responsive */
@media (max-width: 900px) {

    .story-grid-layout,
    .culture-box,
    .erp-hero-content {
        grid-template-columns: 1fr;
    }

    .floating-stat {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        margin: 10px;
        display: inline-flex;
    }

    .stats-premium-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .culture-box {
        padding: 2rem;
        text-align: center;
    }
}

/* ===== UI ANIMATIONS & ENHANCEMENTS ===== */

/* Fade Up Animation Logic */
.fade-up-element {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    will-change: opacity, transform;
}

.fade-up-element.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Hover Scale Utility */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* Gradient Text Utility */
.gradient-text {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #60a5fa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

/* Button Pulse Effect */
@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

.btn-primary.pulse {
    animation: pulse-glow 2s infinite;
}

/* Selection Color */
::selection {
    background: rgba(37, 99, 235, 0.2);
    color: var(--primary-blue);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* ===== NEW GLASS HERO STYLES ===== */

.about-hero-glass {
    min-height: 85vh;
    /* Taller hero */
    padding: 140px 0 80px;
    background: #f8fafc;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.shape {
    position: absolute;
    filter: blur(80px);
    opacity: 0.6;
    border-radius: 50%;
}

.s1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0) 70%);
    top: -10%;
    left: -10%;
    animation: float-slow 10s infinite alternate;
}

.s2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(249, 115, 22, 0.1) 0%, rgba(249, 115, 22, 0) 70%);
    bottom: -10%;
    right: -10%;
    animation: float-slow 12s infinite alternate-reverse;
}

.s3 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(168, 85, 247, 0.1) 0%, rgba(168, 85, 247, 0) 70%);
    top: 40%;
    left: 40%;
    animation: pulse-slow 8s infinite;
}

.relative-z {
    position: relative;
    z-index: 2;
}

.hero-glass-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.pill-badge-soft {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-blue);
    padding: 6px 14px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: var(--spacing-md);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.hero-title-large {
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 1.1;
    color: var(--gray-900);
    margin-bottom: var(--spacing-lg);
}

.gradient-text-anim {
    background: linear-gradient(270deg, #3b82f6, #8b5cf6, #3b82f6);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-move 4s ease infinite;
}

@keyframes gradient-move {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.hero-subtitle {
    font-size: 1.15rem;
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
    max-width: 90%;
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.btn-outline {
    display: inline-block;
    padding: 12px 30px;
    border: 2px solid var(--gray-300);
    border-radius: 50px;
    color: var(--gray-700);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.05);
}

/* Glass Showcase Card */
.glass-showcase-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.05),
        0 20px 25px -5px rgba(0, 0, 0, 0.05),
        inset 0 0 20px rgba(255, 255, 255, 0.5);
    border-radius: 24px;
    padding: 20px;
    position: relative;
    transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);
    transition: transform 0.5s ease;
}

.glass-showcase-card:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.glass-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 6px;
}

.dots span:nth-child(1) {
    background: #ff5f56;
}

.dots span:nth-child(2) {
    background: #ffbd2e;
}

.dots span:nth-child(3) {
    background: #27c93f;
}

.main-visual-img {
    width: 100%;
    border-radius: 12px;
    display: block;
}

.float-badge {
    position: absolute;
    background: white;
    padding: 10px 16px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 5;
    animation: float 5s ease-in-out infinite;
}

.fb-icon {
    font-size: 1.5rem;
}

.float-badge div {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.float-badge strong {
    font-size: 0.9rem;
    color: var(--gray-900);
}

.float-badge small {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.fb-1 {
    top: 20%;
    right: -30px;
    animation-delay: 0s;
}

.fb-2 {
    bottom: 15%;
    left: -30px;
    animation-delay: 2.5s;
}

@keyframes float-slow {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(30px, 30px);
    }
}

@keyframes pulse-slow {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.4;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.6;
    }
}

@media (max-width: 900px) {
    .hero-glass-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title-large {
        font-size: 2.8rem;
    }

    .hero-actions {
        justify-content: center;
    }

    .glass-showcase-card {
        transform: none;
        margin-top: 2rem;
    }

    .fb-1,
    .fb-2 {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        display: inline-flex;
        margin: 10px;
    }
}

/* ===== PREMIUM CONTACT PAGE STYLES ===== */

.contact-hero-modern {
    padding: 120px 0 40px;
    /* Reduced bottom padding */
    background: #ffffff;
    text-align: center;
}

.max-w-800 {
    max-width: 800px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.page-title-large {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.page-subtitle-large {
    font-size: 1.15rem;
    color: var(--gray-600);
    line-height: 1.6;
}

/* ===== PERFECT BENTO-PLUS CONTACT STYLES ===== */

.contact-hero-elevated {
    padding: 160px 0 80px;
    background: #ffffff;
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.hero-bg-accent {
    position: absolute;
    top: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.05) 0%, transparent 70%);
    z-index: 1;
}

.reveal-badge {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background: #f8fafc;
    border-radius: 50px;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
}

.pulse-ring {
    width: 10px;
    height: 10px;
    background: var(--primary-blue);
    border-radius: 50%;
    position: relative;
}

.pulse-ring::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary-blue);
    border-radius: 50%;
    animation: badge-pulse 2s infinite;
}

@keyframes badge-pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    100% {
        transform: scale(3);
        opacity: 0;
    }
}

.badge-text {
    font-size: 0.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gray-600);
}

.hero-title-main {
    font-size: clamp(2.2rem, 5vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -2px;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.magical-text {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.hero-desc-refined {
    font-size: 1.25rem;
    color: var(--gray-500);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Bento-Plus Grid Layout */
.bento-plus-section {
    padding: 0 0 120px;
    background: #ffffff;
}

.bento-plus-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: 24px;
    max-width: 1300px;
    margin: 0 auto;
}

.bento-item {
    background: white;
    border-radius: 36px;
    padding: 2.5rem;
    border: 1px solid #f1f5f9;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
}

.bento-item:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.1);
    border-color: rgba(37, 99, 235, 0.1);
}

/* Inquiry Card - Large */
.inquiry-card {
    grid-column: span 3;
    grid-row: span 3;
    padding: 4rem;
    background: linear-gradient(to bottom right, #ffffff, #fcfdfe);
}

.card-inner-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 3.5rem;
}

.header-icon {
    width: 60px;
    height: 60px;
    background: #eff6ff;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-blue);
}

.header-text h2 {
    font-size: 2.25rem;
    font-weight: 850;
    color: var(--gray-900);
    letter-spacing: -1px;
}

.header-text p {
    color: #10b981;
    font-weight: 700;
    font-size: 0.9rem;
}

.plus-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.plus-input-box {
    position: relative;
}

.plus-input-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    transition: all 0.3s ease;
}

.plus-input-box input,
.plus-input-box select,
.plus-input-box textarea {
    width: 100%;
    padding: 18px 20px 18px 54px;
    background: #f8fafc;
    border: 2px solid #f1f5f9;
    border-radius: 18px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    transition: all 0.3s ease;
}

.plus-input-box textarea {
    padding-top: 20px;
    resize: none;
}

.plus-input-box.textarea-box i {
    top: 30px;
    transform: none;
}

.textarea-box {
    grid-column: span 2;
    margin-top: 1.5rem;
}

.plus-input-box input:focus,
.plus-input-box select:focus,
.plus-input-box textarea:focus {
    background: white;
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 10px 20px -10px rgba(37, 99, 235, 0.15);
}

.plus-input-box input:focus+i,
.plus-input-box select:focus+i,
.plus-input-box textarea:focus+i {
    color: var(--primary-blue);
}

.btn-launch-expedite {
    margin-top: 2.5rem;
    width: 100%;
    padding: 22px;
    background: var(--gray-900);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-launch-expedite span.btn-shimmer {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    100% {
        left: 200%;
    }
}

.btn-launch-expedite:hover {
    background: var(--primary-blue);
    transform: translateY(-3px);
    box-shadow: 0 20px 40px -10px rgba(37, 99, 235, 0.4);
}

/* Status-Plus Card */
.status-plus-card {
    grid-column: span 1;
    background: #f0f9ff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.live-clock-face {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.clock-icon {
    font-size: 1.5rem;
    color: var(--primary-blue);
    background: #ffffff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.time-data span {
    display: block;
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--primary-blue);
    font-variant-numeric: tabular-nums;
}

.time-data small {
    font-weight: 800;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.availability-pill {
    margin-top: 2rem;
    padding: 10px 20px;
    background: white;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 800;
    color: #10b981;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.glow-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 10px #10b981;
}

/* Bridge Card */
.bridge-card {
    grid-column: span 1;
    background: #0f172a;
    color: white;
}

.bridge-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: white;
}

.bridge-content p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.5;
    margin-bottom: 2rem;
}

.link-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: color 0.3s;
}

.link-item:hover {
    color: var(--primary-blue);
}

/* Social Plus Card */
.social-plus-card {
    grid-column: span 1;
}

.social-label {
    font-size: 0.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gray-400);
    margin-bottom: 1.5rem;
}

.plus-social-grid {
    display: flex;
    gap: 15px;
}

.plus-tile {
    width: 50px;
    height: 50px;
    background: #f8fafc;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.plus-tile:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-5px) rotate(8deg);
}

/* Map Stylized Card */
.map-stylized-card {
    grid-column: span 1;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.map-overlay {
    height: 160px;
    background-color: #f1f5f9;
    background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
    background-size: 20px 20px;
    position: relative;
}

.hq-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: var(--primary-blue);
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}

.marker-ping {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 28px;
    height: 28px;
    background: rgba(37, 99, 235, 0.2);
    border-radius: 50%;
    animation: ping 1.5s infinite;
}

@keyframes ping {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    100% {
        transform: scale(3);
        opacity: 0;
    }
}

.location-details {
    padding: 1.5rem 2rem;
}

.location-details h4 {
    font-size: 1.25rem;
    font-weight: 850;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.location-details p {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 1100px) {
    .bento-plus-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .inquiry-card {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .bento-plus-grid {
        grid-template-columns: 1fr;
    }

    .inquiry-card {
        grid-column: span 1;
        padding: 2.5rem 1.5rem;
    }

    .plus-form-grid {
        grid-template-columns: 1fr;
    }

    .textarea-box {
        grid-column: span 1;
    }

    .hero-title-main {
        font-size: 2.5rem;
    }
}

/* Floating Info Band */
.floating-contact-info {
    background: white;
    border-top: 1px solid #f1f5f9;
    padding: 30px 0;
}

.floating-info-grid {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.f-info-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.f-info-item a,
.f-info-item span {
    font-weight: 700;
    color: var(--gray-600);
    text-decoration: none;
}

.f-icon {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .floating-info-grid {
        gap: 2rem;
        flex-direction: column;
        align-items: center;
    }
}

/* ===== NEW BENTO & MINIMALIST ABOUT STYLES ===== */

.about-hero-impact {
    padding: 100px 0 40px;
    background: #ffffff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.title-reveal {
    font-size: clamp(3rem, 8vw, 5.5rem);
    font-weight: 900;
    line-height: 0.95;
    letter-spacing: -3px;
    color: var(--gray-900);
    margin-bottom: 2rem;
}

.subtitle-minimal {
    font-size: 1.25rem;
    color: var(--gray-500);
    max-width: 650px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

.scroll-indicator {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--gray-400);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.indicator-line {
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, var(--primary-blue), transparent);
}

/* Bento Layout */
.bento-about-section {
    padding: 40px 0;
    background: #f8fafc;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 24px;
}

.bento-item {
    background: white;
    border-radius: 32px;
    padding: 40px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.bento-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.bento-story {
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bento-stat {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bento-stat .num {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--primary-blue);
    margin-bottom: 8px;
}

.bento-stat .desc {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--gray-500);
    text-transform: uppercase;
}

.bento-vision {
    grid-column: span 2;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1e40af 100%);
    color: white;
}

.bento-vision h3 {
    color: white;
}

.bento-item h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.bento-item p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--gray-600);
}

.bento-vision p {
    color: rgba(255, 255, 255, 0.8);
}

/* Values Bento */
.values-bento-section {
    padding: 60px 0;
    background: #ffffff;
}

.values-bento-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.value-box {
    border-radius: 24px;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}

.v-1 {
    background: #f0f7ff;
    grid-column: span 2;
}

.v-2 {
    background: #fff7ed;
}

.v-3 {
    background: #fdf2f8;
}

.v-4 {
    background: #f0fdf4;
    grid-column: span 2;
}

.value-box .icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.value-box h4 {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

@media (max-width: 1024px) {
    .bento-grid {
        grid-template-columns: 1fr 1fr;
    }

    .bento-story {
        grid-column: span 2;
        grid-row: span 1;
    }

    .values-bento-grid {
        grid-template-columns: 1fr;
    }

    .v-1,
    .v-4 {
        grid-column: span 1;
    }
}

@media (max-width: 600px) {
    .bento-grid {
        grid-template-columns: 1fr;
    }

    .bento-story,
    .bento-vision {
        grid-column: span 1;
    }
}

/* ============================================
   PROFESSIONAL CONTACT FORM REDESIGN
   ============================================ */

/* ============================================
   PREMIUM CONTACT PAGE DESIGN SYSTEM v2.0
   ============================================ */

.contact-page-root {
    min-height: 100vh;
    padding: clamp(80px, 15vh, 160px) 0 80px;
    background: radial-gradient(circle at 50% 50%, #fdfdfd 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

.contact-page-root::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: radial-gradient(#2563eb10 1px, transparent 1px);
    background-size: 40px 40px;
    mask-image: radial-gradient(circle at center, black, transparent 80%);
    pointer-events: none;
    z-index: 2;
}

/* Glass Background Blobs */
.glass-bg-blobs {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.15;
    animation: blob-float 20s infinite alternate ease-in-out;
}

.blob-1 {
    width: 600px;
    height: 600px;
    background: #2563eb;
    top: -100px;
    left: -200px;
}

.blob-2 {
    width: 500px;
    height: 500px;
    background: #7c3aed;
    bottom: -100px;
    right: -100px;
    animation-delay: -5s;
}

.blob-3 {
    width: 400px;
    height: 400px;
    background: #f59e0b;
    top: 50%;
    left: 40%;
    animation-delay: -10s;
}

@keyframes blob-float {
    0% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }

    33% {
        transform: translate(30px, -50px) scale(1.1) rotate(5deg);
    }

    66% {
        transform: translate(-20px, 20px) scale(0.9) rotate(-5deg);
    }

    100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }
}

/* Grid Layout */
.contact-main-grid {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: clamp(2rem, 8vw, 6rem);
    align-items: center;
}

/* Left: Intro Branding */
.contact-intro {
    max-width: 540px;
}

.contact-intro .badge {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(37, 99, 235, 0.1);
    color: #2563eb;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.glitch-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    color: #0f172a;
    margin-bottom: 1.5rem;
    text-shadow: 0 10px 20px rgba(15, 23, 42, 0.05);
}

.glitch-title span {
    background: linear-gradient(135deg, #2563eb 0%, #7c3aed 50%, #f59e0b 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 10px rgba(37, 99, 235, 0.2));
}

.intro-desc {
    font-size: 1.15rem;
    color: #475569;
    line-height: 1.6;
    margin-bottom: 3rem;
    border-left: 2px solid #2563eb;
    padding-left: 1.5rem;
}

/* Contact Methods */
.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.method-card {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.method-card:hover {
    transform: translateX(10px) translateY(-2px);
    border-color: #2563eb;
    box-shadow: 0 20px 40px -15px rgba(37, 99, 235, 0.15);
    background: #f8fafc;
}

.method-card:hover .m-icon {
    background: #2563eb;
    color: white;
    transform: rotate(5deg) scale(1.1);
}

.m-icon {
    width: 48px;
    height: 48px;
    background: #f1f5f9;
    color: #2563eb;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1.25rem;
}

.m-label {
    display: block;
    font-size: 0.8rem;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.m-val {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
}

.social-minimal {
    display: flex;
    gap: 1.25rem;
    margin-top: 1rem;
}

.social-minimal a {
    width: 50px;
    height: 50px;
    background: #ffffff;
    border: 1px solid #cbd5e1;
    color: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    font-size: 1.2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.social-minimal a:hover {
    transform: translateY(-8px) scale(1.1);
    color: white;
    border-color: transparent;
    box-shadow: 0 15px 30px -10px rgba(37, 99, 235, 0.5);
}

.social-minimal a:nth-child(1):hover {
    background: #0077b5;
}

/* LinkedIn */
.social-minimal a:nth-child(2):hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

/* Instagram */
.social-minimal a:nth-child(3):hover {
    background: #1877f2;
}

/* Facebook */

/* Right: Form Glass Container */
.contact-form-glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 32px;
    padding: clamp(1.5rem, 5vw, 3.5rem);
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.08),
        inset 0 0 0 1px rgba(255, 255, 255, 0.9);
    position: relative;
    overflow: hidden;
}

.contact-form-glass::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(0deg,
            rgba(37, 99, 235, 0.03) 0px,
            rgba(37, 99, 235, 0.03) 1px,
            transparent 1px,
            transparent 2px);
    pointer-events: none;
    z-index: 0;
}

.contact-form-glass form {
    position: relative;
    z-index: 1;
}

.contact-form-glass::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), transparent, rgba(255, 255, 255, 0.2));
    border-radius: 34px;
    z-index: -1;
}

.form-title-area {
    margin-bottom: 2.5rem;
}

.form-title-area h2 {
    font-size: 1.75rem;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 0.5rem;
}

.form-title-area p {
    color: #64748b;
    font-size: 0.95rem;
}

/* Modern Form Stack */
.modern-stack-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(37, 99, 235, 0.1);
}

.form-section-title i {
    color: #2563eb;
    font-size: 0.9rem;
}

.form-section-title span {
    font-size: 0.75rem;
    font-weight: 800;
    color: #2563eb;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.row-dual {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.field-group label {
    font-size: 0.85rem;
    font-weight: 700;
    color: #334155;
    padding-left: 4px;
}

.input-glow-wrapper,
.select-glow-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-glow-wrapper input,
.input-glow-wrapper textarea,
.select-glow-wrapper select {
    width: 100%;
    padding: 14px 16px 14px 48px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    font-size: 0.95rem;
    color: #1e293b;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-glow-wrapper::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #2563eb, #7c3aed);
    transition: all 0.4s ease;
    transform: translateX(-50%);
    border-radius: 2px;
}

.input-glow-wrapper:focus-within::after {
    width: 80%;
}

.input-glow-wrapper textarea {
    padding-top: 16px;
    min-height: 120px;
    resize: none;
}

.input-glow-wrapper i,
.select-glow-wrapper i {
    position: absolute;
    left: 18px;
    color: #94a3b8;
    transition: all 0.3s ease;
}

.input-glow-wrapper input:focus,
.input-glow-wrapper textarea:focus,
.select-glow-wrapper select:focus {
    outline: none;
    background: white;
    border-color: #2563eb;
    box-shadow:
        0 10px 25px -5px rgba(37, 99, 235, 0.1),
        0 0 0 4px rgba(37, 99, 235, 0.05);
    transform: translateY(-2px);
}

.input-glow-wrapper input:focus+i,
.input-glow-wrapper textarea:focus+i,
.select-glow-wrapper select:focus+i {
    color: #2563eb;
    transform: scale(1.1);
}

/* Button */
.glimmer-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #2563eb, #7c3aed, #2563eb);
    background-size: 200% auto;
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 10px 20px -5px rgba(37, 99, 235, 0.4);
    margin-top: 1rem;
    animation: glimmer-slide 5s linear infinite;
}

@keyframes glimmer-slide {
    to {
        background-position: 200% center;
    }
}

.glimmer-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 25px 40px -10px rgba(37, 99, 235, 0.6);
    filter: brightness(1.2);
}

.glimmer-btn i {
    transition: transform 0.3s ease;
}

.glimmer-btn:hover i {
    transform: translateX(5px);
}

/* Alerts */
.glass-alert {
    padding: 1rem 1.5rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: #b91c1c;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.glass-alert ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
    .contact-main-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
        padding: 0 2rem;
    }

    .contact-intro {
        max-width: 100%;
        text-align: center;
    }

    .contact-intro .badge {
        margin: 0 auto 1.5rem;
    }

    .contact-methods {
        align-items: center;
    }

    .social-minimal {
        justify-content: center;
    }
}

@media (max-width: 640px) {
    .row-dual {
        grid-template-columns: 1fr;
    }
}